# Pinata API Credentials
# Created: 2025-11-04
# Key Name: dchat-production-manus

PINATA_API_KEY=p650Qa8dd0e3c8f2a03Q
PINATA_SECRET_API_KEY=bca8e0dbc67c7da8d4ee3feb187eeb0c548cc8f58cc019718ed3b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZjA3YTk3Zi1lOTJjLTQ3YjctOGY0Yi0wNzBiMzQ2ZmU5YzQiLCJlbWFpbCI6ImV2ZXJlc3Q5ODEyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJwNjUwUWE4ZGQwZTNjOGYyYTAzUSIsInNjb3BlZEtleVNlY3JldCI6ImJjYThlMGRiYzY3YzdkYThkNGVlM2ZlYjE4N2VlYjBjNTQ4Y2M4ZjU4Y2MwMTk3MThlZDNiIiwiaWF0IjoxNzMwNjk5MzQxfQ.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Gateway URL
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/

# Usage Notes:
# - Use PINATA_JWT for new API v3 endpoints (recommended)
# - Use PINATA_API_KEY + PINATA_SECRET_API_KEY for legacy endpoints
# - Files uploaded will be accessible via: https://gateway.pinata.cloud/ipfs/{hash}
